<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <ul class="navbar">
            <li>Home</li>
            <li>Movies</li>
            <li>TV Series</li>
            <li>Most Popular</li>
            <li>Top Airing</li>
        </ul>
    </div>
    <div class="main-body">
    <div class="search-container">
        <div class="text-search-container">
            <div>
                <p id="logo-text">HiAnime</p>
                <div class="search-bar">
                    <input type="text" placeholder="Search anime...">
                    <button id="search"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="top-search"><p><strong>Top Search:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia commodi sapiente assumenda. Adipisci sit aliquam maxime, perspiciatis nobis ipsa nemo debitis qui dolorem nihil quaerat, doloremque consequuntur quae vel!</p></div>
                <button id="watch-anime"><p>Watch anime</p><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <div class="anime-container">
        <div class="cards card-1">
            <img src="./Cards/Nsruto.png"> 
            <h2 class="un">Naruto</h2>
            <div class="appearing">Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.</div>
        </div>
        <div class="cards card-2">
            <img src="./Cards/Bleach.png"> 
            <h2 class="un">Bleach</h2>
            <div class="appearing">Ichigo Kurosaki never asked for the ability to see ghosts -- he was born with the gift. When his family is attacked by a Hollow -- a malevolent lost soul -- Ichigo becomes a Soul Reaper, dedicating his life to protecting the innocent and helping the tortured spirits themselves find peace.</div>
        </div>
        <div class="cards card-3">
            <img src="./Cards/Noragami.png"> 
            <h2 class="un">Noragami</h2>
            <div class="appearing">Noragami: Stray God is a Japanese manga series written and illustrated by the manga artist duo Adachitoka. It was serialized in Kodansha's shōnen manga magazine Monthly Shōnen Magazine from December 2010 to January 2024, with its chapters collected in 27 tankōbon volumes.</div>
        </div>
        <!-- <button class="see-more">See More</button> -->
    </div>
    <script src="https://kit.fontawesome.com/a1ee6a6349.js" crossorigin="anonymous"></script>
</body>
</html>